<van-row>
  <van-col span="8">
    时间
  </van-col>
  <van-col span="8">
    支出: {{ listData.total }}
  </van-col>
  <van-col span="8">
    收入: {{ 0 }}
  </van-col>
</van-row>
<view>
  <van-cell-group
    inset
    title=""
    wx:for="{{ listData.dataList }}"
    wx:key="index">
    <van-cell 
      bind:click="onClickCall"
      data-params="{{ item }}"
      title="{{ item.type.title }}" 
      value="-{{ item.amount }}"
      icon="{{ item.type.icon }}"
      label="{{ item.payTime }} {{ item.remark }}" />
  </van-cell-group>

  <new-book 
    params="{{ params }}" 
    title="测试" 
    bind:close="onClose"
    isShowPoput="{{isShowPoput}}">
  </new-book>

</view>