<!--pages/logs/index.wxml-->
<view>
    <van-cell-group
      inset
      title="{{ item.payTime }}"
      wx:for="{{ list }}"
      wx:key="index">
        <van-cell 
          title="{{ item.type.title }}" 
          value="-{{ item.amount }}"
          icon="{{ item.type.icon }}"
          label="{{ tem.remark }}" />
            
    </van-cell-group>

</view>
