<view>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="支出">
      <van-grid>
        <van-grid-item  
          wx:for="{{ list }}" 
          data-index="{{ index }}"
          wx:key="index"
          icon="{{ item.icon }}" 
          bindtap="onClick"
          text="{{ item.title }}" />
      </van-grid>
    </van-tab>
    <van-tab title="收入">
      内容 2
    </van-tab>
  </van-tabs>
  <new-book 
    params="{{ list[listIndex] }}" 
    bind:close="onClose"
    bind:sucess="onSucess"
    isShowPoput="{{isShowPoput}}">
  </new-book>

</view>